plugins {
    id 'com.android.library'
}
apply from: '../JitPackUpload.gradle'

android {
    compileSdkVersion setup.compileSdk

    defaultConfig {
        versionCode release.versionCode
        versionName release.versionName
        minSdkVersion setup.minSdk
        targetSdkVersion setup.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    api "$library.glide"
    api "com.caverock:androidsvg:1.2.1"
    api "com.facebook.soloader:soloader:0.9.0"
    api "com.facebook.fresco:animated-base:2.3.0"
    api "com.facebook.fresco:animated-webp:2.3.0"
}


