# YImageLoad

./: config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stepyen/yimageload/: App.kt  MainActivity.kt
core/src/main/java/com/stepyen/yimageload/core/core/: BaseImageLoaderStrategy.java  ImageConfig.java  ImageLoader.java
glide/: build.gradle
glide/src/main/java/com/stepyen/yimageload/glide/: GlideApp.java  GlideRequest.java  GlideRoundedTransform.java
glide/src/main/java/com/stepyen/yimageload/glide/listener/: ImageLoaderListener.java  ImageLoopStatusCallBack.java
glide/src/main/java/com/stepyen/yimageload/glide/strategy/: GlideImageLoader.java  ImageLoadConfig.java
glide/src/main/java/com/stepyen/yimageload/glide/svg/: SvgDecoder.java  SvgDrawableTranscoder.java
glide/src/main/java/com/stepyen/yimageload/glide/webp/: WebpDecoder.java  WebpResourceDecoder.java
yimageload-core/: build.gradle
yimageload-core/src/main/: AndroidManifest.xml
yimageload-core/src/main/java/com/stepyen/yimageload/core/util/: Preconditions.java
yimageload-glide/: build.gradle
yimageload-glide/src/main/: AndroidManifest.xml
yimageload-glide/src/main/java/com/stepyen/yimageload/glide/: CustomGlideModule.java  GlideOptions.java  GlideRequests.java  ImageLoaderManager.java
yimageload-glide/src/main/java/com/stepyen/yimageload/glide/bean/: RoundedCornerRadius.java  RoundedDirection.java
yimageload-glide/src/main/java/com/stepyen/yimageload/glide/listener/: BitmapLoaderListener.java  ImageDownLoadCallBack.java
yimageload-glide/src/main/java/com/stepyen/yimageload/glide/strategy/: IImageLoader.java
yimageload-glide/src/main/java/com/stepyen/yimageload/glide/svg/: SvgSoftwareLayerSetter.java
yimageload-glide/src/main/java/com/stepyen/yimageload/glide/util/: DensityUtils.java
yimageload-glide/src/main/java/com/stepyen/yimageload/glide/webp/: WebpBytebufferDecoder.java  WebpDrawable.java  WebpFrameLoader.java
