plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}
apply from: '../JitPackUpload.gradle'

android {
    compileSdkVersion setup.compileSdk

    defaultConfig {
        versionCode release.versionCode
        versionName release.versionName
        minSdkVersion setup.minSdk
        targetSdkVersion setup.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    
    
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}